quandl_api_key = "9hRPQu-8vf8pys5goyEV"
alpaca_api_key = "PK2YCQTI8XXG53SWZSQQ"
alpaca_secret_key = "xFN0a0YTuyy4kwwEMExaPLx4LjSUcYX5htFUvoD2"
mapbox_secret_key = "pk.eyJ1IjoibWlrZWNvcmRlcyIsImEiOiJja3kwc3BycjAwNDgxMnRzYzIwa3d2eDBlIn0.-3GBRGrDKw2-JwZLOziymQ"
mapbox_api_key = "pk.eyJ1IjoibWlrZWNvcmRlcyIsImEiOiJja3kwc2UzMmowNDcwMm9zMmpjNDhpemgzIn0.F1FP-qHncKvw1jbDCepoDQ"